# access.analyser

./: .gitignore  README.md  access.analyser.sln  appspec.yml  buildspec.yml  database.template  s3.template  vpc.template
.github/workflows/: build.yml  buildAndTest.yml
Doc/: .gitignore  access.analyser.aux  access.analyser.fdb_latexmk  access.analyser.fls  access.analyser.tex
IntegrationTests/: UnitTest1.cs  packages.lock.json
Lambda/src/Lambda/: EntryParser.cs  GlobalSuppressions.cs  Lambda.csproj  LambdaFunction.cs  S3NotificationEvent.cs  S3ObjectRetriever.cs  aws-lambda-tools-defaults.json  packages.lock.json
Lambda/src/Lambda/Data/: Log.cs  LogEntry.cs
Lambda/src/Lambda/Database/: DBConnection.cs  LogSaver.cs
Lambda/src/Lambda/Models/: LogEntry.cs
Lambda/src/Lambda/Parsing/: EntryParser.cs
Lambda/src/Lambda/S3/: S3NotificationEvent.cs  S3ObjectRetriever.cs
Lambda/src/Lambda/SNS/: NotificationSender.cs
Lambda/test/Lambda.Tests/: EntryParserTests.cs  FunctionTest.cs  Lambda.Tests.csproj  packages.lock.json
UnitTests/: AnalysisControllerTests.cs  LogControllerTests.cs  UnitTest1.cs  UnitTests.csproj
access.analyser/: GlobalSuppressions.cs  Program.cs  Startup.cs  access.analyser.csproj  packages.lock.json  template.appsettings.json
access.analyser/Areas/Identity/: IdentityHostingStartup.cs
access.analyser/Areas/Identity/Pages/: _ViewImports.cshtml
access.analyser/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
access.analyser/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
access.analyser/Controllers/: AdminPanelController.cs  AnalysisController.cs  HomeController.cs  LogController.cs
access.analyser/Data/: ApplicationDbContext.cs
access.analyser/Migrations/: 20200513153104_initial.Designer.cs  20200513153104_initial.cs  20200515074548_Log.Designer.cs  20200515074548_Log.cs  20200515184316_Log.Designer.cs  20200515184316_Log.cs  20200524134501_S3ObjectKey Log.Designer.cs  20200524134501_S3ObjectKey Log.cs  20200527123815_RemoveS3Url.Designer.cs  20200527123815_RemoveS3Url.cs  20200603204752_DataProtectionKeys.Designer.cs  20200603204752_DataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
access.analyser/Models/: AdminPanel.cs  ErrorViewModel.cs  Log.cs  LogEntry.cs
access.analyser/Properties/: launchSettings.json
access.analyser/Views/: _ViewImports.cshtml
access.analyser/Views/AdminPanel/: Delete.cshtml  Index.cshtml  Permission.cshtml
access.analyser/Views/Analysis/: Analyse.cshtml  Index.cshtml
access.analyser/Views/Log/: Delete.cshtml  Index.cshtml  Upload.cshtml
access.analyser/Views/Shared/: _Layout.cshtml
access.analyser/wwwroot/js/: site.js
scripts/: kestrel-aspnetcoreapp.service  make_appsettings.sh  remove_application.sh  start_app.sh  stop_app.sh
templates/: database.template  developmentDatabase.template  ec2.template  s3lambda.template  vpc.template
