{
    "Description" : "This template creates s3 bucket for access.analyser project.",
    "Parameters"  : {
        "NetworkStackName" : {
            "Description" : "Name of an active CloudFormation stack that contains the networking resources such as VPC and subnet that will be used in this stack",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 255,
            "AllowedPattern" : "^[a-zA-Z][-a-zA-Z0-9]*$",
            "Default"        : "access-analyser-vpc"
        }
    },
    "Resources"   : {
        "S3Bucket" : {
            "Type" : "AWS::S3::Bucket",
            "DeletionPolicy" : "Retain",
            "Properties"     : {
                "BucketName" : "access.analyser"
            }
        },
        "AccessPoint" : {
            "Type" : "AWS::S3::AccessPoint",
            "Properties" : {
                "Bucket" : {
                    "Ref" : "S3Bucket"
                },
                "Name"   : "s3-access-point",
                "VpcConfiguration" : {
                    "VpcId" : {
                        "Fn::ImportValue" : {
                            "Fn::Sub" : "${NetworkStackName}-VPCID"
                        }
                    }
                }
            }
        },
        "S3Endpoint"  : {
            "Type" : "AWS::EC2::VPCEndpoint",
            "Properties" : {
                "PolicyDocument" : {
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Principal" : "*",
                            "Action"    : "*",
                            "Resource"  : [
                                {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref" : "S3Bucket"
                                            },
                                            "/*"
                                        ]
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "ServiceName"    : {
                    "Fn::Sub" : "com.amazonaws.${AWS::Region}.s3"
                },
                "VpcId"          : {
                    "Fn::ImportValue" : {
                        "Fn::Sub" : "${NetworkStackName}-VPCID"
                    }
                }
            }
        }
    },
    "Outputs": {
        "AccessPointARN" : {
            "Description" : "ARN of S3 access point used to access S3 from apps VPC",
            "Value"       : {
                "Fn::Join": [
                    "",
                    [
                        "arn:aws:s3:",
                        { "Ref" : "AWS::Region" },
                        ":",
                        { "Ref" : "AWS::AccountId" },
                        ":accesspoint/",
                        { "Ref" : "AccessPoint" }
                    ]
                ]
            },
            "Export"      : {
                "Name" : {
                    "Fn::Sub" : "${AWS::StackName}-AccessPointARN"
                }
            }
        }
    }
}