{
    "Description" : "This template launches network layer for access.analyser project.",
    "Resources"   : {
        "VPC" : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : "10.0.0.0/16",
                "EnableDnsSupport" : true,
                "EnableDnsHostnames" : true,
                "Tags"               : [
                    {
                        "Key" : "Name",
                        "Value" : "access analyser VPC"
                    }
                ]
            }
        },
        "InternetGateway" : {
            "Type" : "AWS::EC2::InternetGateway",
            "Properties" : {
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : "access analyser IGW"
                    }
                ]
            }
        },
        "InternetGatewayAttachment" : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "InternetGatewayId" : {
                    "Ref" : "InternetGateway"
                },
                "VpcId"             : {
                    "Ref" : "VPC"
                }
            }
        },
        "PublicSubnet1"             : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "AvailabilityZone" : "us-east-1a",
                "CidrBlock"        : "10.0.0.0/24",
                "MapPublicIpOnLaunch" : true,
                "Tags"                : [
                    {
                        "Key" : "Name",
                        "Value" : "access-analyser Public Subnet 1"
                    }
                ]
            }
        },
        "PublicSubnet2"             : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "AvailabilityZone" : "us-east-1b",
                "CidrBlock"        : "10.0.1.0/24",
                "MapPublicIpOnLaunch" : true,
                "Tags"                : [
                    {
                        "Key" : "Name",
                        "Value" : "access-analyser Public Subnet 2"
                    }
                ]
            }
        },
        "PrivateSubnet1"            : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "AvailabilityZone" : "us-east-1a",
                "CidrBlock"        : "10.0.100.0/24",
                "MapPublicIpOnLaunch" : false,
                "Tags"                : [
                    {
                        "Key" : "Name",
                        "Value" : "access-analyser Private Subnet 1"
                    }
                ]
            }
        },
        "PrivateSubnet2"            : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "AvailabilityZone" : "us-east-1b",
                "CidrBlock"        : "10.0.101.0/24",
                "MapPublicIpOnLaunch" : false,
                "Tags"                : [
                    {
                        "Key" : "Name",
                        "Value" : "access-analyser Private Subnet 2"
                    }
                ]
            }
        },
        "PublicRouteTable"          : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : "access-analyser Public Routes"
                    }
                ]
            }
        },
        "DefaultPublicRoute"        : {
            "Type" : "AWS::EC2::Route",
            "DependsOn" : "InternetGatewayAttachment",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "PublicRouteTable"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId"            : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "PublicSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "PublicRouteTable"
                },
                "SubnetId"     : {
                    "Ref" : "PublicSubnet1"
                }
            }
        },
        "PublicSubnet2RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "PublicRouteTable"
                },
                "SubnetId"     : {
                    "Ref" : "PublicSubnet2"
                }
            }
        }
    },
    "Outputs"     : {
        "VPC" : {
            "Description" : "VPC ID",
            "Value"       : {
                "Ref" : "VPC"
            },
            "Export"      : {
                "Name" : {
                    "Fn::Sub" : "${AWS::StackName}-VPCID"
                }
            }
        },
        "PublicSubnet1" : {
            "Description" : "Public Subnet 1 to use for lambda and EC2",
            "Value"       : {
                "Ref" : "PublicSubnet1"
            },
            "Export"      : {
                "Name" : {
                    "Fn::Sub" : "${AWS::StackName}-PublicSubnet1"
                }
            }
        },
        "PublicSubnet2" : {
            "Description" : "Public Subnet 2 to use for lambda and EC2",
            "Value"       : {
                "Ref" : "PublicSubnet2"
            },
            "Export"      : {
                "Name" : {
                    "Fn::Sub" : "${AWS::StackName}-PublicSubnet2"
                }
            }
        },
        "PrivateSubnet1" : {
            "Description" : "Private Subnet 1 to use for DB",
            "Value"       : {
                "Ref" : "PublicSubnet1"
            },
            "Export"      : {
                "Name" : {
                    "Fn::Sub" : "${AWS::StackName}-PrivateSubnet1"
                }
            }
        },
        "PrivateSubnet2" : {
            "Description" : "Private Subnet 2 to use for DB",
            "Value"       : {
                "Ref" : "PrivateSubnet2"
            },
            "Export"      : {
                "Name" : {
                    "Fn::Sub" : "${AWS::StackName}-PrivateSubnet2"
                }
            }
        }
    }
}