\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podsumowanie architektury}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat architektury AWS\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat integracji serwis\IeC {\'o}w AWS\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}yte biblioteki i technologie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrukcja u\IeC {\.z}ytkownika}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}U\IeC {\.z}ytkownik niezalogowany}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U\IeC {\.z}ytkownik zalogowany}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Panel zarz\IeC {\k a}dzania u\IeC {\.z}ytkownikami}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publiczne API}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrukcja postawienia na AWS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{3}\protected@file@percent }
